.App {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    width: 50%;
}
.input {
  margin-top: 25px;
  padding: 10px;
}
.btn {
  margin-left: 10px;
  padding: 10px;
}
.found {
  margin-top: 15px;
  text-align: center;
}
.results {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 25px;
}

@media screen and (max-width: 600px) {
  .results {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  margin-bottom: 25px;
}
.header {
    display: block;
    padding: 25px;
    width: 100%;
}
}

@media screen and (max-width: 500px) {
 
.header {
    display: block;
    padding: 25px;
    width: 100%;
}
.results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 25px;
  margin-bottom: 25px;
}
.input {
  width: 100%;
  margin-top: 25px;
  padding: 10px;
}
.btn {
  width: 100%;
  margin-top: 25px;
  margin-left: 0px;
  padding: 10px;
}
.found {
  margin-top: 25px;
  text-align: center;
}

}